---
# - name: Paver setup
#   shell: ". {{ install_root }}/.venv/{{ name_of_project }}/bin/activate && paver setup"
#   environment:
#     DJANGO_SETTINGS_MODULE: "{{ name_of_project }}.settings"
#   args:
#     chdir: "{{ install_root }}/{{ name_of_project }}"

- name: Paver sync
  shell: ". {{ install_root }}/.venv/{{ name_of_project }}/bin/activate && paver sync"
  environment:
    DJANGO_SETTINGS_MODULE: "{{ name_of_project }}.settings"
  args:
    chdir: "{{ install_root }}/{{ name_of_project }}"

# - name: Paver start
#   shell: "cd {{ install_root }}/{{ name_of_project }} && . {{ install_root }}/.venv/{{ name_of_project }}/bin/activate && DJANGO_SETTINGS_MODULE={{ name_of_project }}.settings && paver start"
#   environment:
#     DJANGO_SETTINGS_MODULE: "{{ name_of_project }}.settings"
#   args:
#     chdir: "{{ install_root }}/{{ name_of_project }}"

